delete from profesores where prof_nombre like '%_test'
delete from alumnos where alu_apellido like '%_test'
delete from usuarios where usu_descripcion like '%_test'
delete from comisiones where com_division like '%_test'
delete from materias where mat_nombre like '%_test'
delete from cursos where cur_descripcion  like '%_test'
delete from temarios where tem_descripcion like '%_test'