-- primero se debe insertar una provincia
insert into provincias(prov_nombre) values ('Provincia_test');
insert into partidos(prov_id, part_nombre) values ((select max(prov_id) from provincias), 'Partido_test');
insert into profesores(part_id, prov_id, prof_nombre, prof_apellido, prof_direccion, prof_telefono, prof_dni, prof_email, prof_iosfa) values ((select max(part_id) from partidos) , (select max(prov_id) from provincias), 'Gabriel_test', 'Casas_test', 'Solari 3866_test', '15-6005-7247', '67965345', 'gcasas@gmail.com', '58321/00');
insert into profesores(part_id, prov_id, prof_nombre, prof_apellido, prof_direccion, prof_telefono, prof_dni, prof_email, prof_iosfa) values ((select max(part_id) from partidos) , (select max(prov_id) from provincias), 'Gabriel2_test', 'Casas2_test', 'Solari2 3866_test', '152-6005-7247', '22222222', 'gcasas2@gmail.com', '58322/00');
insert into profesores(part_id, prov_id, prof_nombre, prof_apellido, prof_direccion, prof_telefono, prof_dni, prof_email, prof_iosfa) values ((select max(part_id) from partidos) , (select max(prov_id) from provincias), 'Gabriel3_test', 'Casas3_test', 'Solari3 3866_test', '153-6005-7247', '33333333', 'gcasas3@gmail.com', '58323/00');
insert into profesores(part_id, prov_id, prof_nombre, prof_apellido, prof_direccion, prof_telefono, prof_dni, prof_email, prof_iosfa) values ((select max(part_id) from partidos) , (select max(prov_id) from provincias), 'Gabriel4_test', 'Casas4_test', 'Solari4 3866_test', '154-6005-7247', '444444444', 'gcasas4@gmail.com', '58324/00');
commit