insert into provincias(prov_nombre) values ('Buenos Aires_test')
insert into provincias(prov_nombre) values ('Cordoba_test')
insert into partidos(prov_id,part_nombre) values( (select max(prov_id) from provincias),'Rio tercero_test')
insert into partidos(prov_id,part_nombre) values( (select max(prov_id) from provincias),'Cosquin_test')
insert into partidos(prov_id,part_nombre) values( (select max(prov_id) from provincias),'Carlos Paz_test')
insert into provincias(prov_nombre) values ('Entre Rios_test')
insert into partidos(prov_id,part_nombre) values( (select max(prov_id) from provincias),'Parana_test')
insert into partidos(prov_id,part_nombre) values( (select max(prov_id) from provincias),'Colon_test')
insert into partidos(prov_id,part_nombre) values( (select max(prov_id) from provincias),'La paz_test')
insert into provincias(prov_nombre) values ('Mendoza_test')
insert into partidos(prov_id,part_nombre) values( (select max(prov_id) from provincias),'Alvear_test')
insert into partidos(prov_id,part_nombre) values( (select max(prov_id) from provincias),'Reyunos_test')
insert into partidos(prov_id,part_nombre) values( (select max(prov_id) from provincias),'San Rafael_test')