insert into profesores(part_id, prov_id, prof_nombre, prof_apellido, prof_direccion, prof_telefono, prof_dni, prof_email, prof_iosfa) values (5, 1, 'Gabriel', 'Casas', 'Solari 3866', '15-6005-7247', '67965345', 'gcasas@gmail.com', '58321/00');
insert into profesores(part_id, prov_id, prof_nombre, prof_apellido, prof_direccion, prof_telefono, prof_dni, prof_email, prof_iosfa) values (45, 1, 'Juan'	 , 'Perez', 'Sordeaux 3866', '4697-1010', '34965345', 'jperez@gmail.com' , '58322/00');
insert into profesores(part_id, prov_id, prof_nombre, prof_apellido, prof_direccion, prof_telefono, prof_dni, prof_email, prof_iosfa) values (55, 1, 'Pedro', 'Luna', 'Santo Domingo 3866', '4697-1011', '22964545', 'pluna@gmail.com', '58323/00');
insert into profesores(part_id, prov_id, prof_nombre, prof_apellido, prof_direccion, prof_telefono, prof_dni, prof_email, prof_iosfa) values (65, 1, 'Roberto', 'Lippa', 'Cucha chucha 3866', '4697-1012', '18965345', 'rlippa@gmail.com', '58324/00');
insert into profesores(part_id, prov_id, prof_nombre, prof_apellido, prof_direccion, prof_telefono, prof_dni, prof_email, prof_iosfa) values (75, 1, 'Maria', 'Carniglia', 'Pierrestegui 3866', '4697-1013', '45965345', 'mcarniglia@gmail.com', '58325/00');
insert into profesores(part_id, prov_id, prof_nombre, prof_apellido, prof_direccion, prof_telefono, prof_dni, prof_email, prof_iosfa) values (85, 1, 'Jose', 'Lopez', 'San Martin 3866', '4697-1014', '22335345', 'jlopez@gmail.com', '58326/00');
insert into profesores(part_id, prov_id, prof_nombre, prof_apellido, prof_direccion, prof_telefono, prof_dni, prof_email, prof_iosfa) values (87, 1, 'Carlos', 'Ramirez', 'Belgrano 3866', '4697-1015', '24965345', 'cramirez@gmail.com', '58327/00');
insert into profesores(part_id, prov_id, prof_nombre, prof_apellido, prof_direccion, prof_telefono, prof_dni, prof_email, prof_iosfa) values (90, 1, 'Lorena', 'Miranda', 'Azul 3866', '4697-1016', '25965345', 'lmiranda@gmail.com', '58328/00');
insert into profesores(part_id, prov_id, prof_nombre, prof_apellido, prof_direccion, prof_telefono, prof_dni, prof_email, prof_iosfa) values (95, 1, 'Sabrina', 'Circovich', 'Verde 3866', '4697-1017', '27965345', 'ssircovich@gmail.com', '58329/00');
insert into profesores(part_id, prov_id, prof_nombre, prof_apellido, prof_direccion, prof_telefono, prof_dni, prof_email, prof_iosfa) values (97, 1, 'Joel', 'Antonov', 'Medrano 3866', '4697-1018', '23965345', 'gcasas@gmail.com', '58333/00');
insert into profesores(part_id, prov_id, prof_nombre, prof_apellido, prof_direccion, prof_telefono, prof_dni, prof_email, prof_iosfa) values (90, 1, 'Federico ', 'Weber', 'Medrano 3866', '4697-1018', '23965345', 'gcasas@gmail.com', '58333/00');
commit;